[user-defined]
input_data_file: hexagons_all_features.geojson
out_file: data/model.pickle

[default]
base_data_dir: data
population_tests_dir: data/population_tests
population_data_folder: kontur-tiles-pop
bucket: osm-population-predictor