[user-defined]
input_data_file: all_features_filtered.geojson
out_file: data/model.pickle
grid_search: True

[default]
base_data_dir: data
population_tests_dir: data/population_tests
population_data_folder: kontur-tiles-pop
bucket: osm-population-predictor