[user-defined]
osm_file: portugal-latest.osm.pbf
input_data_file: portugal.geojson
out_file: model.pickle

[default]
base_data_dir: feature_extractor/data/base_data
population_data_folder: kontur-tiles-pop
countries_file: countries.geojson
